In [5]:
import makedata

### quiz
- makedata모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요
    - UserID: 1~8
    - Name: makedata.get_name()
    - Age: makedata.get_age()
    - 중복되는 Name값이 없도록

In [6]:
#방법1: 열로 추가하기
datas={}
datas['UserID']=list(range(1,9))
datas['Age']=[makedata.get_age() for _ in range(8)]
datas

names=[]
while True:
    name=makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names)==8:
        break
datas['Name']=names

#datas
df=pd.DataFrame(datas)
df

   UserID  Age     Name
0       1   27   Anchal
1       2   26  Anthony
2       3   40   Arnold
3       4   23    Billy
4       5   33     Alex
5       6   20    Alvin
6       7   34      Jin
7       8   34     Adam

In [7]:
# 방법2: 행별로 추가하기
user_df= pd.DataFrame(columns=['UserID','Age','Name'])


for idx in range(1,9):
    name= makedata.get_name()
    while name in list(user_df["Name"]):
        name= makedata.get_name()
    data={"Name":name, 'UserID':idx, 'Age': makedata.get_age()}
    
    user_df.loc[len(user_df)]=data
user_df

  UserID Age     Name
0      1  22   Anchal
1      2  24     Alex
2      3  39  Anthony
3      4  30     Alan
4      5  29   Andrew
5      6  20     Adam
6      7  39      Jin
7      8  32    Billy

#### quiz 
- money_df 만들기
- 15개의 데이터가 있습니다
- ID: 1~8 랜덤한 숫자 데이터
- money: 1000원 단위로 1000원~ 20000원까지의 숫자가 저장됩니다.

In [8]:
money_df=pd.DataFrame(columns=['ID','Money'])

for _ in range(15):
    money_df.loc[len(money_df)]={
        "ID":np.random.randint(1,9),
        "Money":np.random.randint(1,21)*1000
    }

money_df

   ID  Money
0   2  12000
1   4  14000
2   7  16000
3   4  14000
4   2  16000
5   3  20000
6   5   6000
7   7  18000
8   8  12000
9   4  20000
10  5   3000
11  7  13000
12  5  11000
13  4   3000
14  6   2000

In [9]:
# 컬럼데이터에서 unique값 확인하기
ids=money_df['ID'].unique()
ids.sort()
ids

array([2, 3, 4, 5, 6, 7, 8], dtype=object)

### 1. Merge

user_df.merge(money_df, left_on="UserID", right_on="ID")

In [10]:
#컬럼명 변경후 병합
user_df.rename (columns={"UserID":"ID"}, inplace=True)
#user_df.tail(3)
user_df.merge(money_df).tail(3)

   ID Age   Name  Money
12  7  39    Jin  18000
13  7  39    Jin  13000
14  8  32  Billy  12000

In [11]:
# 판다스 안에있는 머지 함수 사용
result_df= pd.merge(user_df, money_df)
result_df.tail(3)

   ID Age   Name  Money
12  7  39    Jin  18000
13  7  39    Jin  13000
14  8  32  Billy  12000

In [31]:
money_list=money_df.groupby("Money").sum().reset_index()
money_list

   Money  ID
0   2000   6
1   3000   9
2   6000   5
3  11000   5
4  12000  10
5  13000   7
6  14000   8
7  16000   9
8  18000   7
9  20000   7

In [32]:
#load

titanic=pd.read_csv("datas/train.csv")

In [37]:
# 타이타닉 df에서 Fare칼럼 변형하기
titanic_df= titanic[["Survived","Fare"]].copy()
titanic_df.tail()

     Survived   Fare
886         0  13.00
887         1  30.00
888         0  23.45
889         1  30.00
890         0   7.75

In [38]:
titanic_df['Fare_10']=titanic_df['Fare'].apply(lambda x: x-x%10)
titanic_df.tail()

     Survived   Fare  Fare_10
886         0  13.00     10.0
887         1  30.00     30.0
888         0  23.45     20.0
889         1  30.00     30.0
890         0   7.75      0.0

In [52]:
#groupby를 이용하여 counts 만들기
titanic_df_gb= titanic_df.groupby(["Survived","Fare_10"]).size().reset_index(name="counts")
titanic_df_gb.tail()

    Survived  Fare_10  counts
35         1    210.0       3
36         1    220.0       3
37         1    240.0       1
38         1    260.0       4
39         1    510.0       3

In [56]:
#index가 Fare_10, Coulumn이 Survived, value가 counts인 데이터 프레임 만들기
titanic_df_pv=titanic_df_gb.pivot("Fare_10","Survived","counts")
titanic_df_pv.tail()

Survived    0    1
Fare_10
210.0     1.0  3.0
220.0     2.0  3.0
240.0     1.0  1.0
260.0     2.0  4.0
510.0     NaN  3.0

In [55]:
titanic_pvt=titanic_df_gb.pivot_table("counts",["Fare_10", "Survived"], aggfunc=np.sum)
titanic_pvt.tail()

                  counts
Fare_10 Survived
240.0   0              1
        1              1
260.0   0              2
        1              4
510.0   1              3