In [1]:
import makedata

### quiz
- makedata모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임을 만드세요
    - UserID: 1~8
    - Name: makedata.get_name()
    - Age: makedata.get_age()
    - 중복되는 Name값이 없도록

In [12]:
#방법1: 열로 추가하기
datas={}
datas['UserID']=list(range(1,9))
datas['Age']=[makedata.get_age() for _ in range(8)]
datas

names=[]
while True:
    name=makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names)==8:
        break
datas['Name']=names

#datas
df=pd.DataFrame(datas)
df

   UserID  Age     Name
0       1   37   Anchal
1       2   23      Jin
2       3   23    Alvin
3       4   25     Alex
4       5   23    Billy
5       6   33  Anthony
6       7   23     Alan
7       8   38   Andrew

In [3]:
# 방법2: 행별로 추가하기
user_df= pd.DataFrame(columns=['UserID','Age','Name'])


for idx in range(1,9):
    name= makedata.get_name()
    while name in list(user_df["Name"]):
        name= makedata.get_name()
    data={"Name":name, 'UserID':idx, 'Age': makedata.get_age()}
    
    user_df.loc[len(user_df)]=data
user_df

  UserID Age     Name
0      1  28   Arnold
1      2  24   Andrew
2      3  38     Alex
3      4  32    Alvin
4      5  29  Anthony
5      6  33      Jin
6      7  36    Billy
7      8  33     Adam

#### quiz 
- money_df 만들기
- 15개의 데이터가 있습니다
- ID: 1~8 랜덤한 숫자 데이터
- money: 1000원 단위로 1000원~ 20000원까지의 숫자가 저장됩니다.

In [14]:
money_df=pd.DataFrame(columns=['ID','Money'])

for _ in range(15):
    money_df.loc[len(money_df)]={
        "ID":np.random.randint(1,9),
        "Money":np.random.randint(1,21)*1000
    }

money_df

   ID  Money
0   6  20000
1   4   4000
2   4  20000
3   5   4000
4   8  20000
5   2   2000
6   3  20000
7   2  16000
8   3  10000
9   2  10000
10  1  18000
11  2   1000
12  8   9000
13  8  16000
14  4  10000

In [15]:
# 컬럼데이터에서 unique값 확인하기
ids=money_df['ID'].unique()
ids.sort()
ids

array([1, 2, 3, 4, 5, 6, 8], dtype=object)