In [3]:
titanic_df= pd.read_csv("titanic.csv")
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
#타이타닉 데이터 요약
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### 1. 불필요한 feature 제거하기

In [7]:
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
column1=titanic_df.columns[titanic_df.dtypes=='int64']
column1

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [14]:
column2= titanic_df.columns[titanic_df.dtypes=='float64']
column2

Index(['Age', 'Fare'], dtype='object')

In [17]:
titanic_df[column1].tail()

     PassengerId  Survived  Pclass  SibSp  Parch
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

In [28]:
# 정수, 실수 데이터만 남기기
result=pd.concat([titanic_df[column1],titanic_df[column2]], axis=1)
result.tail()

     PassengerId  Survived  Pclass  SibSp  Parch   Age   Fare
886          887         0       2      0      0  27.0  13.00
887          888         1       1      0      0  19.0  30.00
888          889         0       3      1      2   NaN  23.45
889          890         1       1      0      0  26.0  30.00
890          891         0       3      0      0  32.0   7.75

In [29]:
# 필요한 컬럼을 골라서 새로운 데이터프레임 만들기
df_1= titanic_df[
    ["Survived","Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"   
    ]
]
df_1.tail()

     Survived  Pclass     Sex   Age  SibSp  Parch   Fare Embarked
886         0       2    male  27.0      0      0  13.00        S
887         1       1  female  19.0      0      0  30.00        S
888         0       3  female   NaN      1      2  23.45        S
889         1       1    male  26.0      0      0  30.00        C
890         0       3    male  32.0      0      0   7.75        Q

#### 2. Nan 데이터 제거하기

In [33]:
df_1.describe()
#age의 갯수가 다른 열들에 비해 작다는 것을 알 수 있다.

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [39]:
# 방법 1 age가 비어있지 않은 행들만 골라서 나열
df_2=df_1[df_1["Age"].notnull()]
df_2.tail()

     Survived  Pclass     Sex   Age  SibSp  Parch    Fare Embarked
885         0       3  female  39.0      0      5  29.125        Q
886         0       2    male  27.0      0      0  13.000        S
887         1       1  female  19.0      0      0  30.000        S
889         1       1    male  26.0      0      0  30.000        C
890         0       3    male  32.0      0      0   7.750        Q

In [40]:
len(df_2)

714

In [53]:
df_3= df_1[df_1["Sex"].notnull()]
len(df_3)

891

In [54]:
df_3= df_1[df_1["Embarked"].notnull()]
len(df_3)

889

In [62]:
df_1.notnull().all(axis=0)

Survived     True
Pclass       True
Sex          True
Age         False
SibSp        True
Parch        True
Fare         True
Embarked    False
dtype: bool

In [65]:
df_1.notnull().all(axis=1)

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17     False
18      True
19     False
20      True
21      True
22      True
23      True
24      True
25      True
26     False
27      True
28     False
29     False
       ...
861     True
862     True
863    False
864     True
865     True
866     True
867     True
868    False
869     True
870     True
871     True
872     True
873     True
874     True
875     True
876     True
877     True
878    False
879     True
880     True
881     True
882     True
883     True
884     True
885     True
886     True
887     True
888    False
889     True
890     True
Length: 891, dtype: bool

In [75]:
#어떤 컬럼에도  NAN값이 없는 행만 뽑아서 result로 만들기
result=df_1[df_1.notnull().all(axis=1)]
result.tail()

     Survived  Pclass     Sex   Age  SibSp  Parch    Fare Embarked
885         0       3  female  39.0      0      5  29.125        Q
886         0       2    male  27.0      0      0  13.000        S
887         1       1  female  19.0      0      0  30.000        S
889         1       1    male  26.0      0      0  30.000        C
890         0       3    male  32.0      0      0   7.750        Q

In [77]:
#index 재정렬
result.reset_index(drop=True, inplace=True)
result.tail()

     Survived  Pclass     Sex   Age  SibSp  Parch    Fare Embarked
707         0       3  female  39.0      0      5  29.125        Q
708         0       2    male  27.0      0      0  13.000        S
709         1       1  female  19.0      0      0  30.000        S
710         1       1    male  26.0      0      0  30.000        C
711         0       3    male  32.0      0      0   7.750        Q

#### 3. One Hot Encoding

In [78]:
#깊은복사
one_hot= result.copy()

In [80]:
one_hot.tail()

     Survived  Pclass     Sex   Age  SibSp  Parch    Fare Embarked
707         0       3  female  39.0      0      5  29.125        Q
708         0       2    male  27.0      0      0  13.000        S
709         1       1  female  19.0      0      0  30.000        S
710         1       1    male  26.0      0      0  30.000        C
711         0       3    male  32.0      0      0   7.750        Q

In [85]:
one_hot_1= pd.get_dummies(one_hot["Sex"])
one_hot_1.tail()

     female  male
707       1     0
708       0     1
709       1     0
710       0     1
711       0     1

In [92]:
one_hot_2 = pd.get_dummies(one_hot["Embarked"])
one_hot_2.tail()

     C  Q  S
707  0  1  0
708  0  0  1
709  0  0  1
710  1  0  0
711  0  1  0

In [96]:
one_hot_result=pd.concat([one_hot,one_hot_1, one_hot_2],axis=1)
one_hot_result.tail()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
707,0,3,female,39.0,0,5,29.125,Q,1,0,0,1,0
708,0,2,male,27.0,0,0,13.000,S,0,1,0,0,1
709,1,1,female,19.0,0,0,30.000,S,1,0,0,0,1
710,1,1,male,26.0,0,0,30.000,C,0,1,1,0,0
711,0,3,male,32.0,0,0,7.750,Q,0,1,0,1,0

In [102]:
one_hot_result.notnull().all(axis=0)

Survived    True
Pclass      True
Sex         True
Age         True
SibSp       True
Parch       True
Fare        True
Embarked    True
female      True
male        True
C           True
Q           True
S           True
dtype: bool

In [103]:
one_hot_result.drop(columns=["Sex","Embarked"], inplace=True)

In [105]:
one_hot_result.tail()

     Survived  Pclass   Age  SibSp  Parch    Fare  female  male  C  Q  S
707         0       3  39.0      0      5  29.125       1     0  0  1  0
708         0       2  27.0      0      0  13.000       0     1  0  0  1
709         1       1  19.0      0      0  30.000       1     0  0  0  1
710         1       1  26.0      0      0  30.000       0     1  1  0  0
711         0       3  32.0      0      0   7.750       0     1  0  1  0

#### 4. 연령대와 Adult 칼럼 만들기

In [113]:
Final_df= one_hot_result.copy()

In [114]:
Final_df.tail(3)

     Survived  Pclass   Age  SibSp  Parch   Fare  female  male  C  Q  S
709         1       1  19.0      0      0  30.00       1     0  0  0  1
710         1       1  26.0      0      0  30.00       0     1  1  0  0
711         0       3  32.0      0      0   7.75       0     1  0  1  0

In [116]:
Final_df["Ages"]=Final_df["Age"]//10*10
Final_df.tail()

     Survived  Pclass   Age  SibSp  Parch    Fare  female  male  C  Q  S  Ages
707         0       3  39.0      0      5  29.125       1     0  0  1  0  30.0
708         0       2  27.0      0      0  13.000       0     1  0  0  1  20.0
709         1       1  19.0      0      0  30.000       1     0  0  0  1  10.0
710         1       1  26.0      0      0  30.000       0     1  1  0  0  20.0
711         0       3  32.0      0      0   7.750       0     1  0  1  0  30.0

In [121]:
Final_df.drop(columns=["Age"], inplace=True)
Final_df.tail()

     Survived  Pclass  SibSp  Parch    Fare  female  male  C  Q  S  Ages
707         0       3      0      5  29.125       1     0  0  1  0  30.0
708         0       2      0      0  13.000       0     1  0  0  1  20.0
709         1       1      0      0  30.000       1     0  0  0  1  10.0
710         1       1      0      0  30.000       0     1  1  0  0  20.0
711         0       3      0      0   7.750       0     1  0  1  0  30.0

In [122]:
Final_1=Final_df.copy()

In [123]:
Final_1["Adult"]=0
Final_1.loc[Final_1["Ages"]>=20, "Adult"]=1